D:\DZ\3\Zadacha15\bin\Debug\net7.0\Zadacha15.exe
D:\DZ\3\Zadacha15\bin\Debug\net7.0\Zadacha15.deps.json
D:\DZ\3\Zadacha15\bin\Debug\net7.0\Zadacha15.runtimeconfig.json
D:\DZ\3\Zadacha15\bin\Debug\net7.0\Zadacha15.dll
D:\DZ\3\Zadacha15\bin\Debug\net7.0\Zadacha15.pdb
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.csproj.AssemblyReference.cache
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.AssemblyInfoInputs.cache
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.AssemblyInfo.cs
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.csproj.CoreCompileInputs.cache
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.dll
D:\DZ\3\Zadacha15\obj\Debug\net7.0\refint\Zadacha15.dll
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.pdb
D:\DZ\3\Zadacha15\obj\Debug\net7.0\Zadacha15.genruntimeconfig.cache
D:\DZ\3\Zadacha15\obj\Debug\net7.0\ref\Zadacha15.dll
