D:\DZ\3\zadacha10\bin\Debug\net7.0\zadacha10.exe
D:\DZ\3\zadacha10\bin\Debug\net7.0\zadacha10.deps.json
D:\DZ\3\zadacha10\bin\Debug\net7.0\zadacha10.runtimeconfig.json
D:\DZ\3\zadacha10\bin\Debug\net7.0\zadacha10.dll
D:\DZ\3\zadacha10\bin\Debug\net7.0\zadacha10.pdb
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.csproj.AssemblyReference.cache
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfoInputs.cache
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfo.cs
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.csproj.CoreCompileInputs.cache
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.dll
D:\DZ\3\zadacha10\obj\Debug\net7.0\refint\zadacha10.dll
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.pdb
D:\DZ\3\zadacha10\obj\Debug\net7.0\zadacha10.genruntimeconfig.cache
D:\DZ\3\zadacha10\obj\Debug\net7.0\ref\zadacha10.dll
